<!DOCTYPE HTML>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<html>

<head>
    <title>DuckHuntJS</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="An open source, web based, responsive implementation of Duck Hunt in canvas or webgl depending on your client.">
    <meta name="author" content="Matt Surabian">
    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
    </style>
    <script src="/SGAME.js"></script>
    <script src="duckhunt.min.js"></script>
</head>

<body>
</body>

</html>